{
  "name": "frontend-nanodegree-feedreader",
  "version": "1.0.0",
  "description": "Jasmine unit tests for Udacity project 6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlyingNarwhal/feed-reader-testing.git"
  },
  "author": "Joe Dahle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlyingNarwhal/feed-reader-testing/issues"
  },
  "homepage": "https://github.com/FlyingNarwhal/feed-reader-testing#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4"
  }
}
